<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <Button
        android:id="@+id/getInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Info of Wifi"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureLocationButton"
        android:text="Capture AP location"
        android:layout_below="@+id/getInfoButton"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayLocationButton"
        android:text="Display AP Location"
        android:layout_toRightOf="@+id/captureLocationButton"
        android:layout_below="@+id/getInfoButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureRssiButton"
        android:text="Capture RSSI"
        android:layout_below="@+id/captureLocationButton"
        android:layout_marginLeft="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dispalyRssiButton"
        android:text="Display Rssi"
        android:layout_below="@+id/captureLocationButton"
        android:layout_toRightOf="@+id/captureRssiButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculatePositionButton"
        android:text="Calculate Actual Position"
        android:layout_below="@+id/captureRssiButton"
        android:layout_toStartOf="@+id/dispalyRssiButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculateCustomPositionButton"
        android:text="Calculate Custom Position"
        android:layout_below="@+id/dispalyRssiButton"
        android:layout_toRightOf="@+id/calculatePositionButton"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@color/colorPrimary"
        android:layout_below="@+id/calculateCustomPositionButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText"
        android:id="@+id/llcount">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countlabel"
            android:text="Enter the number of times of fetching RSSI:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:text="1"
            android:id="@+id/countEditText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llcount"
        android:id="@+id/lld">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1label"
            android:text="Enter d,(r1)/lat,long,(r1):"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:id="@+id/dEditText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lld"
        android:id="@+id/lli">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ilabel"
            android:text="Enter i,(r2)/lat,long,(r2):"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:id="@+id/iEditText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lli"
        android:id="@+id/llj">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jlabel"
            android:text="Enter j,(r3)/lat,long,(r3):"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:id="@+id/jEditText"/>
    </LinearLayout>




</RelativeLayout>
</ScrollView>